plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

configurations {
    implementation.exclude module: 'spring-boot-starter-logging'

    developmentOnly
    runtimeClasspath { extendsFrom developmentOnly }
    compileOnly { extendsFrom annotationProcessor }
}

bootRun {
    def activeProfile = 'spring.profiles.active'
    systemProperties[activeProfile] = project.gradle.startParameter.systemPropertiesArgs[activeProfile]
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.0'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-text:1.7'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.commons:commons-pool2:2.6.2'

    implementation 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

task buildApp(type: GradleBuild) {
    tasks = ['clean', 'bootJar']
}
